<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sJy-2H-fz6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="Nh6-cr-sBx">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jb7-ZE-JaH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEH-87-E0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="577"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="DZC-SC-ZPN">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="od8-O0-IQH" customClass="ContentViewController" customModule="Bonodom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HwK-TE-UbT"/>
                        <viewControllerLayoutGuide type="bottom" id="E1q-SU-Jm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgu-36-hhl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWd-Ne-SaX">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzi-FZ-wY6">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="mUK-0T-3pm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qWd-Ne-SaX" firstAttribute="top" secondItem="HwK-TE-UbT" secondAttribute="bottom" id="3va-3R-JY8"/>
                            <constraint firstItem="jzi-FZ-wY6" firstAttribute="centerX" secondItem="qWd-Ne-SaX" secondAttribute="centerX" id="WWP-6h-tWF"/>
                            <constraint firstItem="qWd-Ne-SaX" firstAttribute="trailing" secondItem="cgu-36-hhl" secondAttribute="trailingMargin" id="Xw2-Lo-Cou"/>
                            <constraint firstItem="qWd-Ne-SaX" firstAttribute="leading" secondItem="cgu-36-hhl" secondAttribute="leadingMargin" id="aoR-P7-ABL"/>
                            <constraint firstItem="jzi-FZ-wY6" firstAttribute="centerY" secondItem="cgu-36-hhl" secondAttribute="centerY" id="iHy-On-eCF"/>
                            <constraint firstItem="E1q-SU-Jm2" firstAttribute="top" secondItem="jzi-FZ-wY6" secondAttribute="bottom" constant="236" id="roQ-wg-pnc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jzi-FZ-wY6" id="xIX-Vs-BYl"/>
                        <outlet property="titleLabel" destination="qWd-Ne-SaX" id="6BW-bA-FMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH5-kK-uhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="1301"/>
        </scene>
        <!--AddEstate-->
        <scene sceneID="l40-ne-qv7">
            <objects>
                <viewController storyboardIdentifier="AddEsateteScene" title="AddEstate" id="sJy-2H-fz6" customClass="AddEsateteSceneViewController" customModule="Bonodom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4m-j2-H7X"/>
                        <viewControllerLayoutGuide type="bottom" id="v2o-C7-stM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lj3-5b-0by">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgu-q0-P1K">
                                <rect key="frame" x="253" y="550" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="i7P-me-A3X"/>
                                </constraints>
                                <state key="normal" title="Következő"/>
                                <connections>
                                    <action selector="NextAction:" destination="sJy-2H-fz6" eventType="touchUpInside" id="WGb-HX-eh5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgu-q0-P1K" firstAttribute="centerX" secondItem="Lj3-5b-0by" secondAttribute="centerX" id="454-ll-x9G"/>
                            <constraint firstAttribute="bottom" secondItem="jgu-q0-P1K" secondAttribute="bottom" constant="20" symbolic="YES" id="ooL-wq-yx2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yS-q5-iaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="886"/>
        </scene>
    </scenes>
</document>
