<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="3Rn-Gy-UyS">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="k7G-rT-6Bv" customClass="LoginScreenViewController" customModule="Bonodom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLO-vs-xdF"/>
                        <viewControllerLayoutGuide type="bottom" id="ksh-gw-iFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nur-xu-4Cl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oW4-zh-akj">
                                <rect key="frame" x="20" y="186" width="560" height="227"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idx-DR-K1J">
                                        <rect key="frame" x="8" y="23" width="544" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nlv-p6-k2G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jelszó:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Tj-Hw-0Ru">
                                        <rect key="frame" x="8" y="61" width="544" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Bg-24-RSf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-KJ-xZ3">
                                        <rect key="frame" x="8" y="99" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <state key="normal" title="FB bejelentkezés"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8H-ea-jWb">
                                        <rect key="frame" x="8" y="175" width="544" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Elfelejtette jelszavát? ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue-Italic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Emlékeztető">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue-Italic"/>
                                                        <font key="NSOriginalFont" size="15" name="HelveticaNeue-Italic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igE-w1-Pho">
                                        <rect key="frame" x="8" y="137" width="544" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Bejelentkezés">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="k7G-rT-6Bv" eventType="touchUpInside" id="lHq-BT-h4A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Tj-Hw-0Ru" firstAttribute="leading" secondItem="B2a-KJ-xZ3" secondAttribute="leading" id="15H-6B-Vw5"/>
                                    <constraint firstItem="B2a-KJ-xZ3" firstAttribute="trailing" secondItem="igE-w1-Pho" secondAttribute="trailing" id="6Wv-xn-hU6"/>
                                    <constraint firstItem="B2a-KJ-xZ3" firstAttribute="leading" secondItem="igE-w1-Pho" secondAttribute="leading" id="8TJ-AK-VxC"/>
                                    <constraint firstItem="B2a-KJ-xZ3" firstAttribute="centerY" secondItem="oW4-zh-akj" secondAttribute="centerY" id="AoK-a0-aPc"/>
                                    <constraint firstItem="6Tj-Hw-0Ru" firstAttribute="trailing" secondItem="B2a-KJ-xZ3" secondAttribute="trailing" id="F0T-XS-3vw"/>
                                    <constraint firstItem="v8H-ea-jWb" firstAttribute="top" secondItem="igE-w1-Pho" secondAttribute="bottom" constant="8" symbolic="YES" id="IAi-qZ-Tsp"/>
                                    <constraint firstItem="Idx-DR-K1J" firstAttribute="trailing" secondItem="oW4-zh-akj" secondAttribute="trailingMargin" id="IXi-fI-PCb"/>
                                    <constraint firstItem="Idx-DR-K1J" firstAttribute="leading" secondItem="6Tj-Hw-0Ru" secondAttribute="leading" id="Jd1-XW-ktF"/>
                                    <constraint firstItem="Idx-DR-K1J" firstAttribute="trailing" secondItem="6Tj-Hw-0Ru" secondAttribute="trailing" id="KlM-ts-82x"/>
                                    <constraint firstItem="B2a-KJ-xZ3" firstAttribute="top" secondItem="6Tj-Hw-0Ru" secondAttribute="bottom" constant="8" symbolic="YES" id="SkO-qY-t4C"/>
                                    <constraint firstItem="Idx-DR-K1J" firstAttribute="leading" secondItem="oW4-zh-akj" secondAttribute="leadingMargin" id="SlV-kb-k6n"/>
                                    <constraint firstItem="igE-w1-Pho" firstAttribute="trailing" secondItem="v8H-ea-jWb" secondAttribute="trailing" id="gvZ-8y-sla"/>
                                    <constraint firstItem="igE-w1-Pho" firstAttribute="leading" secondItem="v8H-ea-jWb" secondAttribute="leading" id="mHw-fd-OTq"/>
                                    <constraint firstItem="Idx-DR-K1J" firstAttribute="top" secondItem="oW4-zh-akj" secondAttribute="top" constant="23" id="wBU-zp-BsH"/>
                                    <constraint firstItem="igE-w1-Pho" firstAttribute="top" secondItem="B2a-KJ-xZ3" secondAttribute="bottom" constant="8" symbolic="YES" id="wr9-c2-Mgh"/>
                                    <constraint firstItem="6Tj-Hw-0Ru" firstAttribute="top" secondItem="Idx-DR-K1J" secondAttribute="bottom" constant="8" symbolic="YES" id="yrX-WW-YEx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCQ-Tt-WpX">
                                <rect key="frame" x="20" y="421" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7jo-Kb-dVQ"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Még nincs fiókja? ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Italic"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Regisztráljon">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Italic"/>
                                                <font key="NSOriginalFont" size="15" name="HelveticaNeue-Italic"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="udE-Lg-fDk" kind="show" id="dZ3-wp-MbW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_house" translatesAutoresizingMaskIntoConstraints="NO" id="oko-wF-YBU">
                                <rect key="frame" x="0.0" y="515" width="600" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="oby-nE-OWU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bonodom_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-An-8Q1">
                                <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oW4-zh-akj" firstAttribute="top" secondItem="mgo-An-8Q1" secondAttribute="bottom" constant="8" symbolic="YES" id="5w4-Hk-lAN"/>
                            <constraint firstItem="oW4-zh-akj" firstAttribute="leading" secondItem="nur-xu-4Cl" secondAttribute="leadingMargin" id="647-PL-KcD"/>
                            <constraint firstItem="mgo-An-8Q1" firstAttribute="leading" secondItem="nur-xu-4Cl" secondAttribute="leading" id="6Be-gO-VAu"/>
                            <constraint firstItem="oW4-zh-akj" firstAttribute="trailing" secondItem="oCQ-Tt-WpX" secondAttribute="trailing" id="GAz-iE-Ge7"/>
                            <constraint firstItem="oko-wF-YBU" firstAttribute="top" secondItem="oCQ-Tt-WpX" secondAttribute="bottom" constant="64" id="GXA-6C-u0U"/>
                            <constraint firstItem="oCQ-Tt-WpX" firstAttribute="centerX" secondItem="oko-wF-YBU" secondAttribute="centerX" id="Rdt-pR-yVE"/>
                            <constraint firstItem="oW4-zh-akj" firstAttribute="leading" secondItem="oCQ-Tt-WpX" secondAttribute="leading" id="Tuj-0e-YaY"/>
                            <constraint firstItem="mgo-An-8Q1" firstAttribute="leading" secondItem="oko-wF-YBU" secondAttribute="leading" id="UJD-Sb-ECv"/>
                            <constraint firstItem="mgo-An-8Q1" firstAttribute="top" secondItem="oLO-vs-xdF" secondAttribute="bottom" constant="28" id="XNI-d2-kx9"/>
                            <constraint firstItem="oCQ-Tt-WpX" firstAttribute="top" secondItem="oW4-zh-akj" secondAttribute="bottom" constant="8" symbolic="YES" id="YrM-qC-OuE"/>
                            <constraint firstItem="oW4-zh-akj" firstAttribute="centerY" secondItem="nur-xu-4Cl" secondAttribute="centerY" id="cbF-7U-ccr"/>
                            <constraint firstAttribute="trailing" secondItem="mgo-An-8Q1" secondAttribute="trailing" id="cgS-mR-giz"/>
                            <constraint firstItem="mgo-An-8Q1" firstAttribute="trailing" secondItem="oko-wF-YBU" secondAttribute="trailing" id="hXn-a2-WL9"/>
                            <constraint firstItem="oko-wF-YBU" firstAttribute="bottom" secondItem="ksh-gw-iFg" secondAttribute="top" id="qI3-Uz-yzV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="Idx-DR-K1J" id="U8s-Qz-KC3"/>
                        <outlet property="pass" destination="6Tj-Hw-0Ru" id="Pez-bW-H9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALh-Gf-EBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="365"/>
        </scene>
        <!--Register-->
        <scene sceneID="nNf-vg-T2v">
            <objects>
                <viewController storyboardIdentifier="RegistrationView" title="Register" id="udE-Lg-fDk" customClass="RegisterScreenViewController" customModule="Bonodom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xM0-M0-58H"/>
                        <viewControllerLayoutGuide type="bottom" id="H3I-Gv-9FP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJJ-sL-2zp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvc-gR-JcC">
                                <rect key="frame" x="20" y="108" width="560" height="379"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Cu-tY-mgv">
                                        <rect key="frame" x="8" y="8" width="544" height="29"/>
                                        <segments>
                                            <segment title="Magánszemély"/>
                                            <segment title="Ingatlaniroda"/>
                                        </segments>
                                        <connections>
                                            <action selector="ProfileTypeSelector:" destination="udE-Lg-fDk" eventType="valueChanged" id="J2X-vI-9xI"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vezetéknév:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Re-XZ-glJ">
                                        <rect key="frame" x="8" y="44" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keresztnév:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxV-ro-jbu">
                                        <rect key="frame" x="8" y="82" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ZP-gh-Y62">
                                        <rect key="frame" x="8" y="120" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jelszó:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzm-oI-DJz">
                                        <rect key="frame" x="8" y="158" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6S-tV-AL9">
                                        <rect key="frame" x="8" y="356" width="544" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ssd-3a-WFC"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Felhasználási feltételek">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue-Italic"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="NQN-iN-3D8" kind="show" id="kMW-1v-kvM"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMh-vE-kQU">
                                        <rect key="frame" x="8" y="236" width="544" height="91"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXB-zh-Ngn">
                                        <rect key="frame" x="8" y="198" width="544" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Regisztráció">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="register_button:" destination="udE-Lg-fDk" eventType="touchUpInside" id="FQl-Ox-ASh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Regisztráció gomb megnyomásával elfogadja a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5k-8G-vQq">
                                        <rect key="frame" x="8" y="335" width="544" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="HLg-aN-Y7K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yxV-ro-jbu" firstAttribute="leading" secondItem="5ZP-gh-Y62" secondAttribute="leading" id="0ex-3W-7i2"/>
                                    <constraint firstItem="5ZP-gh-Y62" firstAttribute="leading" secondItem="bzm-oI-DJz" secondAttribute="leading" id="4hc-de-ECw"/>
                                    <constraint firstItem="A5k-8G-vQq" firstAttribute="leading" secondItem="Z6S-tV-AL9" secondAttribute="leading" id="76j-0h-CVt"/>
                                    <constraint firstItem="3Re-XZ-glJ" firstAttribute="top" secondItem="6Cu-tY-mgv" secondAttribute="bottom" constant="8" symbolic="YES" id="8fm-1S-u6o"/>
                                    <constraint firstItem="A5k-8G-vQq" firstAttribute="trailing" secondItem="Z6S-tV-AL9" secondAttribute="trailing" id="9KW-R3-XFD"/>
                                    <constraint firstItem="SMh-vE-kQU" firstAttribute="trailing" secondItem="A5k-8G-vQq" secondAttribute="trailing" id="DSn-6m-DGn"/>
                                    <constraint firstItem="SMh-vE-kQU" firstAttribute="leading" secondItem="A5k-8G-vQq" secondAttribute="leading" id="EKP-Ut-3Rv"/>
                                    <constraint firstItem="Z6S-tV-AL9" firstAttribute="top" secondItem="A5k-8G-vQq" secondAttribute="bottom" constant="8" symbolic="YES" id="EQW-xI-Ok1"/>
                                    <constraint firstItem="A5k-8G-vQq" firstAttribute="top" secondItem="SMh-vE-kQU" secondAttribute="bottom" constant="8" symbolic="YES" id="EXB-11-Zts"/>
                                    <constraint firstItem="bzm-oI-DJz" firstAttribute="leading" secondItem="TXB-zh-Ngn" secondAttribute="leading" id="G62-au-gNV"/>
                                    <constraint firstItem="TXB-zh-Ngn" firstAttribute="top" secondItem="bzm-oI-DJz" secondAttribute="bottom" constant="10" id="Ou3-Wl-EkG"/>
                                    <constraint firstItem="5ZP-gh-Y62" firstAttribute="top" secondItem="yxV-ro-jbu" secondAttribute="bottom" constant="8" symbolic="YES" id="Q3m-Yy-rBL"/>
                                    <constraint firstItem="6Cu-tY-mgv" firstAttribute="trailing" secondItem="3Re-XZ-glJ" secondAttribute="trailing" id="SLf-Hc-spU"/>
                                    <constraint firstItem="Z6S-tV-AL9" firstAttribute="bottom" secondItem="vvc-gR-JcC" secondAttribute="bottomMargin" id="U3Z-nZ-xHi"/>
                                    <constraint firstItem="yxV-ro-jbu" firstAttribute="top" secondItem="3Re-XZ-glJ" secondAttribute="bottom" constant="8" symbolic="YES" id="VEf-6A-pV4"/>
                                    <constraint firstItem="6Cu-tY-mgv" firstAttribute="leading" secondItem="vvc-gR-JcC" secondAttribute="leadingMargin" id="VX9-PJ-4d9"/>
                                    <constraint firstItem="TXB-zh-Ngn" firstAttribute="leading" secondItem="SMh-vE-kQU" secondAttribute="leading" id="Wth-dE-Gal"/>
                                    <constraint firstItem="6Cu-tY-mgv" firstAttribute="trailing" secondItem="vvc-gR-JcC" secondAttribute="trailingMargin" id="bRV-NV-SbN"/>
                                    <constraint firstItem="bzm-oI-DJz" firstAttribute="trailing" secondItem="TXB-zh-Ngn" secondAttribute="trailing" id="cFz-JV-iqG"/>
                                    <constraint firstItem="3Re-XZ-glJ" firstAttribute="trailing" secondItem="yxV-ro-jbu" secondAttribute="trailing" id="g3P-Qj-fXw"/>
                                    <constraint firstItem="5ZP-gh-Y62" firstAttribute="trailing" secondItem="bzm-oI-DJz" secondAttribute="trailing" id="gCO-g4-YSx"/>
                                    <constraint firstItem="3Re-XZ-glJ" firstAttribute="leading" secondItem="yxV-ro-jbu" secondAttribute="leading" id="hFg-G8-oda"/>
                                    <constraint firstItem="bzm-oI-DJz" firstAttribute="top" secondItem="5ZP-gh-Y62" secondAttribute="bottom" constant="8" symbolic="YES" id="hW8-SI-jqO"/>
                                    <constraint firstItem="SMh-vE-kQU" firstAttribute="top" secondItem="TXB-zh-Ngn" secondAttribute="bottom" constant="8" symbolic="YES" id="hqx-gy-A37"/>
                                    <constraint firstItem="TXB-zh-Ngn" firstAttribute="trailing" secondItem="SMh-vE-kQU" secondAttribute="trailing" id="rA3-w0-Rvt"/>
                                    <constraint firstItem="6Cu-tY-mgv" firstAttribute="top" secondItem="vvc-gR-JcC" secondAttribute="topMargin" id="sEt-ez-ajs"/>
                                    <constraint firstItem="yxV-ro-jbu" firstAttribute="trailing" secondItem="5ZP-gh-Y62" secondAttribute="trailing" id="sRq-MF-zSn"/>
                                    <constraint firstItem="6Cu-tY-mgv" firstAttribute="leading" secondItem="3Re-XZ-glJ" secondAttribute="leading" id="x0Z-UJ-XGV"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_house" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-3Q-mUk">
                                <rect key="frame" x="0.0" y="515" width="600" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="RRf-tl-2Ax"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaY-Fl-Vt5">
                                <rect key="frame" x="20" y="495" width="560" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ply-JZ-Dne"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Már van fiókja? ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name="HelveticaNeue-Italic"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Bejelentkezés">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name="HelveticaNeue-Italic"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="k7G-rT-6Bv" kind="show" id="U3T-Vn-vDc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bonodom_logo" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-vX-cdm">
                                <rect key="frame" x="0.0" y="20" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tS8-aq-FpI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vvc-gR-JcC" firstAttribute="trailing" secondItem="yaY-Fl-Vt5" secondAttribute="trailing" id="2yA-fo-HpT"/>
                            <constraint firstItem="yaY-Fl-Vt5" firstAttribute="top" secondItem="vvc-gR-JcC" secondAttribute="bottom" constant="8" symbolic="YES" id="9dp-65-xlA"/>
                            <constraint firstItem="vvc-gR-JcC" firstAttribute="top" secondItem="YFT-vX-cdm" secondAttribute="bottom" constant="8" symbolic="YES" id="Bd2-AR-I4J"/>
                            <constraint firstItem="YFT-vX-cdm" firstAttribute="leading" secondItem="hxy-3Q-mUk" secondAttribute="leading" id="F66-2C-MDz"/>
                            <constraint firstItem="YFT-vX-cdm" firstAttribute="leading" secondItem="jJJ-sL-2zp" secondAttribute="leading" id="Lb1-Nc-8Px"/>
                            <constraint firstItem="hxy-3Q-mUk" firstAttribute="bottom" secondItem="H3I-Gv-9FP" secondAttribute="top" id="Tlg-vi-RqG"/>
                            <constraint firstItem="YFT-vX-cdm" firstAttribute="top" secondItem="xM0-M0-58H" secondAttribute="bottom" id="XDY-jF-Bct"/>
                            <constraint firstItem="vvc-gR-JcC" firstAttribute="leading" secondItem="yaY-Fl-Vt5" secondAttribute="leading" id="bXP-2U-etz"/>
                            <constraint firstItem="YFT-vX-cdm" firstAttribute="trailing" secondItem="hxy-3Q-mUk" secondAttribute="trailing" id="dHW-uj-iPc"/>
                            <constraint firstItem="yaY-Fl-Vt5" firstAttribute="centerX" secondItem="hxy-3Q-mUk" secondAttribute="centerX" id="oUy-hn-5hk"/>
                            <constraint firstItem="vvc-gR-JcC" firstAttribute="leading" secondItem="jJJ-sL-2zp" secondAttribute="leadingMargin" id="ttX-eU-8jc"/>
                            <constraint firstItem="hxy-3Q-mUk" firstAttribute="top" secondItem="yaY-Fl-Vt5" secondAttribute="bottom" constant="1" id="uwb-do-Eyy"/>
                            <constraint firstAttribute="trailing" secondItem="YFT-vX-cdm" secondAttribute="trailing" id="y54-EB-jP7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email_text" destination="5ZP-gh-Y62" id="MVA-Z4-e8R"/>
                        <outlet property="jelszo_text" destination="bzm-oI-DJz" id="ItH-rl-nuT"/>
                        <outlet property="keresztnev_text" destination="yxV-ro-jbu" id="Nvg-0c-bln"/>
                        <outlet property="vezeteknev_text" destination="3Re-XZ-glJ" id="i22-8c-mBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX4-Mb-yfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1032"/>
        </scene>
        <!--First Setting-->
        <scene sceneID="PgC-Me-YJd">
            <objects>
                <viewController storyboardIdentifier="First Setting 1" title="First Setting" id="6Kf-UE-Ipb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOx-dR-vAK"/>
                        <viewControllerLayoutGuide type="bottom" id="f6V-1n-lZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eac-ll-WmC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bonodom_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cKF-n8-iq6">
                                <rect key="frame" x="20" y="28" width="560" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="bSa-cS-N5p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kérjük add meg a tartózkodási helyed, hogy a későbbiekben gyorsabban működhessen az alkalmazás" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzK-Up-itx">
                                <rect key="frame" x="20" y="206" width="560" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="HyF-lu-AIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Város megadása" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4T-KB-DMw">
                                <rect key="frame" x="20" y="304" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pageControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vmj-gA-mM7">
                                <rect key="frame" x="20" y="543" width="560" height="37"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMr-rs-wG6">
                                <rect key="frame" x="20" y="505" width="560" height="30"/>
                                <state key="normal" title="Tovább">
                                    <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oKx-4m-p96" kind="show" id="Ky9-dE-jMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZMr-rs-wG6" firstAttribute="leading" secondItem="vmj-gA-mM7" secondAttribute="leading" id="4t3-4i-Ey1"/>
                            <constraint firstItem="cKF-n8-iq6" firstAttribute="trailing" secondItem="Eac-ll-WmC" secondAttribute="trailingMargin" id="Bgs-vC-28I"/>
                            <constraint firstItem="cKF-n8-iq6" firstAttribute="top" secondItem="yOx-dR-vAK" secondAttribute="bottom" constant="8" symbolic="YES" id="Ism-c6-ohD"/>
                            <constraint firstItem="CzK-Up-itx" firstAttribute="leading" secondItem="O4T-KB-DMw" secondAttribute="leading" id="M3B-Mp-A52"/>
                            <constraint firstItem="cKF-n8-iq6" firstAttribute="leading" secondItem="Eac-ll-WmC" secondAttribute="leadingMargin" id="Sxx-QV-DLV"/>
                            <constraint firstItem="cKF-n8-iq6" firstAttribute="trailing" secondItem="CzK-Up-itx" secondAttribute="trailing" id="T2f-3v-hqv"/>
                            <constraint firstItem="cKF-n8-iq6" firstAttribute="leading" secondItem="CzK-Up-itx" secondAttribute="leading" id="V64-he-7ET"/>
                            <constraint firstItem="vmj-gA-mM7" firstAttribute="top" secondItem="ZMr-rs-wG6" secondAttribute="bottom" constant="8" symbolic="YES" id="Z0f-Nk-VEt"/>
                            <constraint firstItem="O4T-KB-DMw" firstAttribute="trailing" secondItem="ZMr-rs-wG6" secondAttribute="trailing" id="ZaN-dS-TlP"/>
                            <constraint firstItem="ZMr-rs-wG6" firstAttribute="trailing" secondItem="vmj-gA-mM7" secondAttribute="trailing" id="Zwn-7u-Qvf"/>
                            <constraint firstItem="CzK-Up-itx" firstAttribute="trailing" secondItem="O4T-KB-DMw" secondAttribute="trailing" id="bTH-AR-BYf"/>
                            <constraint firstAttribute="bottom" secondItem="vmj-gA-mM7" secondAttribute="bottom" constant="20" symbolic="YES" id="mLf-xb-7h1"/>
                            <constraint firstItem="O4T-KB-DMw" firstAttribute="leading" secondItem="ZMr-rs-wG6" secondAttribute="leading" id="tZ9-uo-Cjs"/>
                            <constraint firstItem="O4T-KB-DMw" firstAttribute="top" secondItem="CzK-Up-itx" secondAttribute="bottom" constant="8" symbolic="YES" id="vBA-Ut-CH6"/>
                            <constraint firstItem="CzK-Up-itx" firstAttribute="top" secondItem="cKF-n8-iq6" secondAttribute="bottom" constant="8" symbolic="YES" id="zwf-7h-7fA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o42-30-qwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="1032"/>
        </scene>
        <!--Felhasználási Feltételek-->
        <scene sceneID="8HO-TB-Yhu">
            <objects>
                <viewController title="Felhasználási Feltételek" id="NQN-iN-3D8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lwg-Wz-s9t"/>
                        <viewControllerLayoutGuide type="bottom" id="cTL-e4-9B2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNp-ye-jUv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51n-M7-Iq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1702"/>
        </scene>
        <!--Second Setting-->
        <scene sceneID="5x2-aM-y1Q">
            <objects>
                <viewController storyboardIdentifier="First Setting 2" title="Second Setting" id="oKx-4m-p96" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3T-ok-j1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Vps-3Z-6mK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2p-b8-dG7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bonodom_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ytv-mv-Awa">
                                <rect key="frame" x="20" y="28" width="560" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="z7F-0U-sma"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kérjük add meg a telefonszámod, a kényelsebb ügyintézés érdekében" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiv-ki-0vy">
                                <rect key="frame" x="20" y="206" width="560" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ZQF-BE-LVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefonszám" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOv-ur-NDf">
                                <rect key="frame" x="20" y="304" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qtx-Xk-pec">
                                <rect key="frame" x="20" y="543" width="560" height="37"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNU-0r-NGh">
                                <rect key="frame" x="20" y="505" width="560" height="30"/>
                                <state key="normal" title="Tovább"/>
                                <connections>
                                    <segue destination="bmy-ZA-oIN" kind="show" id="RQ5-GB-zLn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOv-ur-NDf" firstAttribute="trailing" secondItem="iNU-0r-NGh" secondAttribute="trailing" id="32M-7n-NSi"/>
                            <constraint firstItem="ytv-mv-Awa" firstAttribute="trailing" secondItem="K2p-b8-dG7" secondAttribute="trailingMargin" id="3rH-km-B56"/>
                            <constraint firstItem="ytv-mv-Awa" firstAttribute="trailing" secondItem="oiv-ki-0vy" secondAttribute="trailing" id="AfB-q5-VTl"/>
                            <constraint firstItem="eOv-ur-NDf" firstAttribute="top" secondItem="oiv-ki-0vy" secondAttribute="bottom" constant="8" symbolic="YES" id="BP7-rj-kXn"/>
                            <constraint firstItem="ytv-mv-Awa" firstAttribute="leading" secondItem="K2p-b8-dG7" secondAttribute="leadingMargin" id="BXD-cP-IZA"/>
                            <constraint firstItem="oiv-ki-0vy" firstAttribute="trailing" secondItem="eOv-ur-NDf" secondAttribute="trailing" id="FaL-RV-Akb"/>
                            <constraint firstAttribute="bottom" secondItem="Qtx-Xk-pec" secondAttribute="bottom" constant="20" symbolic="YES" id="T9P-p1-Fd0"/>
                            <constraint firstItem="iNU-0r-NGh" firstAttribute="leading" secondItem="Qtx-Xk-pec" secondAttribute="leading" id="YZQ-CN-oF3"/>
                            <constraint firstItem="Qtx-Xk-pec" firstAttribute="top" secondItem="iNU-0r-NGh" secondAttribute="bottom" constant="8" symbolic="YES" id="cio-9a-P6P"/>
                            <constraint firstItem="ytv-mv-Awa" firstAttribute="leading" secondItem="oiv-ki-0vy" secondAttribute="leading" id="duQ-nH-TQ1"/>
                            <constraint firstItem="eOv-ur-NDf" firstAttribute="leading" secondItem="iNU-0r-NGh" secondAttribute="leading" id="go0-fE-Fjd"/>
                            <constraint firstItem="iNU-0r-NGh" firstAttribute="trailing" secondItem="Qtx-Xk-pec" secondAttribute="trailing" id="gr5-XE-WZh"/>
                            <constraint firstItem="oiv-ki-0vy" firstAttribute="top" secondItem="ytv-mv-Awa" secondAttribute="bottom" constant="8" symbolic="YES" id="kW9-Yb-9DA"/>
                            <constraint firstItem="ytv-mv-Awa" firstAttribute="top" secondItem="l3T-ok-j1Q" secondAttribute="bottom" constant="8" symbolic="YES" id="syq-dD-ee6"/>
                            <constraint firstItem="oiv-ki-0vy" firstAttribute="leading" secondItem="eOv-ur-NDf" secondAttribute="leading" id="ukG-7O-uld"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFe-mH-1aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="1032"/>
        </scene>
        <!--Third Setting-->
        <scene sceneID="col-Li-lwI">
            <objects>
                <viewController storyboardIdentifier="First Setting 3" title="Third Setting" id="bmy-ZA-oIN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEW-N9-Tow"/>
                        <viewControllerLayoutGuide type="bottom" id="leK-6C-T9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4m-7D-sbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bonodom_logo" translatesAutoresizingMaskIntoConstraints="NO" id="llR-Yo-r8r">
                                <rect key="frame" x="20" y="28" width="560" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="thy-3r-2hJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Töltsd fel a profilképed, ha szeretnéd, hogy egy arc is társuljon a hírdetésedhez" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jya-fB-yOd">
                                <rect key="frame" x="20" y="206" width="560" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="lFN-Uf-YtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="59M-sf-g3C">
                                <rect key="frame" x="20" y="543" width="560" height="37"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt1-nN-T4Y">
                                <rect key="frame" x="233" y="304" width="135" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="xOI-VU-mc7"/>
                                </constraints>
                                <state key="normal" image="fenykepezo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PV-9p-ReQ">
                                <rect key="frame" x="20" y="505" width="560" height="30"/>
                                <state key="normal" title="Tovább"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4PV-9p-ReQ" firstAttribute="leading" secondItem="59M-sf-g3C" secondAttribute="leading" id="AW5-au-pBa"/>
                            <constraint firstAttribute="bottom" secondItem="59M-sf-g3C" secondAttribute="bottom" constant="20" symbolic="YES" id="BHR-hy-pSQ"/>
                            <constraint firstItem="jya-fB-yOd" firstAttribute="leading" secondItem="4PV-9p-ReQ" secondAttribute="leading" id="Bgz-3a-G24"/>
                            <constraint firstItem="jya-fB-yOd" firstAttribute="top" secondItem="llR-Yo-r8r" secondAttribute="bottom" constant="8" symbolic="YES" id="KeI-D0-35I"/>
                            <constraint firstItem="llR-Yo-r8r" firstAttribute="leading" secondItem="jya-fB-yOd" secondAttribute="leading" id="RwC-46-Gih"/>
                            <constraint firstItem="59M-sf-g3C" firstAttribute="top" secondItem="4PV-9p-ReQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ssu-Wq-9QD"/>
                            <constraint firstItem="4PV-9p-ReQ" firstAttribute="trailing" secondItem="59M-sf-g3C" secondAttribute="trailing" id="Vrd-Tp-ed4"/>
                            <constraint firstItem="llR-Yo-r8r" firstAttribute="trailing" secondItem="j4m-7D-sbP" secondAttribute="trailingMargin" id="fU2-dJ-Cgh"/>
                            <constraint firstItem="llR-Yo-r8r" firstAttribute="trailing" secondItem="jya-fB-yOd" secondAttribute="trailing" id="fez-qK-Zbk"/>
                            <constraint firstItem="rt1-nN-T4Y" firstAttribute="top" secondItem="jya-fB-yOd" secondAttribute="bottom" constant="8" symbolic="YES" id="m3b-ww-buH"/>
                            <constraint firstItem="jya-fB-yOd" firstAttribute="centerX" secondItem="rt1-nN-T4Y" secondAttribute="centerX" id="nBW-cP-XO2"/>
                            <constraint firstItem="llR-Yo-r8r" firstAttribute="top" secondItem="GEW-N9-Tow" secondAttribute="bottom" constant="8" symbolic="YES" id="nwZ-bG-YdJ"/>
                            <constraint firstItem="llR-Yo-r8r" firstAttribute="leading" secondItem="j4m-7D-sbP" secondAttribute="leadingMargin" id="vgH-6w-Xkr"/>
                            <constraint firstItem="jya-fB-yOd" firstAttribute="trailing" secondItem="4PV-9p-ReQ" secondAttribute="trailing" id="y5q-Xf-iCJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFY-wp-FIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="1032"/>
        </scene>
    </scenes>
    <resources>
        <image name="bonodom_logo" width="166" height="166"/>
        <image name="fenykepezo" width="81" height="71"/>
        <image name="main_house" width="414" height="58"/>
    </resources>
</document>
