<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Bonodom" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bonodom_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-dN-srw">
                    <rect key="frame" x="0.0" y="29" width="600" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="6Np-lO-AIj"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4i-Mn-XUY">
                    <rect key="frame" x="8" y="165" width="584" height="300"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oBJ-5p-vEM">
                            <rect key="frame" x="8" y="8" width="568" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="nlK-p5-ocV"/>
                            </constraints>
                            <segments>
                                <segment title="Magánszemély"/>
                                <segment title="Ingatlaniroda"/>
                            </segments>
                        </segmentedControl>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Felhasználónév" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x95-sD-dkP">
                            <rect key="frame" x="8" y="44" width="568" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KBW-3q-28G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vezetéknév" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-EM-sXq">
                            <rect key="frame" x="8" y="82" width="568" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="xkv-Yn-YIf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keresztnév" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZI-PJ-8F9">
                            <rect key="frame" x="8" y="120" width="568" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="M7F-wl-mdn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-cJ-DLd">
                            <rect key="frame" x="8" y="158" width="568" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="QWX-Wo-wkI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONC-HM-xwT">
                            <rect key="frame" x="8" y="196" width="568" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gAe-0r-jU2"/>
                            </constraints>
                            <state key="normal" title="Regisztráció">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urX-8L-yQx">
                            <rect key="frame" x="8" y="234" width="568" height="58"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="A Regisztráció gomb megnyomásával elfogadja a">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue-Italic"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="13" name="HelveticaNeue-Italic"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Felhasználási Feltételeket">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue-Italic"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eZI-PJ-8F9" firstAttribute="leading" secondItem="QQr-cJ-DLd" secondAttribute="leading" id="12A-8b-Ip7"/>
                        <constraint firstItem="JUf-EM-sXq" firstAttribute="leading" secondItem="eZI-PJ-8F9" secondAttribute="leading" id="4Jc-Hc-5Ef"/>
                        <constraint firstItem="QQr-cJ-DLd" firstAttribute="top" secondItem="eZI-PJ-8F9" secondAttribute="bottom" constant="8" symbolic="YES" id="6Cp-ix-jIU"/>
                        <constraint firstItem="ONC-HM-xwT" firstAttribute="trailing" secondItem="urX-8L-yQx" secondAttribute="trailing" id="8fY-zy-mTj"/>
                        <constraint firstItem="x95-sD-dkP" firstAttribute="trailing" secondItem="JUf-EM-sXq" secondAttribute="trailing" id="9Rw-uh-bAR"/>
                        <constraint firstItem="QQr-cJ-DLd" firstAttribute="leading" secondItem="ONC-HM-xwT" secondAttribute="leading" id="Jcv-4f-nZQ"/>
                        <constraint firstItem="eZI-PJ-8F9" firstAttribute="top" secondItem="JUf-EM-sXq" secondAttribute="bottom" constant="8" symbolic="YES" id="Oxg-Cn-Ytx"/>
                        <constraint firstItem="urX-8L-yQx" firstAttribute="top" secondItem="ONC-HM-xwT" secondAttribute="bottom" constant="8" symbolic="YES" id="U5E-a4-EfW"/>
                        <constraint firstItem="ONC-HM-xwT" firstAttribute="top" secondItem="QQr-cJ-DLd" secondAttribute="bottom" constant="8" symbolic="YES" id="VTn-xS-wzd"/>
                        <constraint firstItem="x95-sD-dkP" firstAttribute="leading" secondItem="JUf-EM-sXq" secondAttribute="leading" id="Vdh-l3-FUn"/>
                        <constraint firstItem="x95-sD-dkP" firstAttribute="top" secondItem="oBJ-5p-vEM" secondAttribute="bottom" constant="8" symbolic="YES" id="XVs-FU-Rpg"/>
                        <constraint firstItem="ONC-HM-xwT" firstAttribute="leading" secondItem="urX-8L-yQx" secondAttribute="leading" id="dmG-pi-8MR"/>
                        <constraint firstItem="JUf-EM-sXq" firstAttribute="top" secondItem="x95-sD-dkP" secondAttribute="bottom" constant="8" symbolic="YES" id="ewf-YS-TaV"/>
                        <constraint firstItem="oBJ-5p-vEM" firstAttribute="leading" secondItem="x95-sD-dkP" secondAttribute="leading" id="gFU-2L-udV"/>
                        <constraint firstItem="oBJ-5p-vEM" firstAttribute="trailing" secondItem="x95-sD-dkP" secondAttribute="trailing" id="geD-SO-xL4"/>
                        <constraint firstItem="oBJ-5p-vEM" firstAttribute="trailing" secondItem="B4i-Mn-XUY" secondAttribute="trailingMargin" id="jVF-Gm-zhi"/>
                        <constraint firstItem="oBJ-5p-vEM" firstAttribute="top" secondItem="B4i-Mn-XUY" secondAttribute="topMargin" id="jit-u3-74N"/>
                        <constraint firstItem="QQr-cJ-DLd" firstAttribute="trailing" secondItem="ONC-HM-xwT" secondAttribute="trailing" id="kI3-qb-kif"/>
                        <constraint firstItem="eZI-PJ-8F9" firstAttribute="trailing" secondItem="QQr-cJ-DLd" secondAttribute="trailing" id="l4h-Wx-JAW"/>
                        <constraint firstItem="oBJ-5p-vEM" firstAttribute="leading" secondItem="B4i-Mn-XUY" secondAttribute="leadingMargin" id="moo-aY-uZp"/>
                        <constraint firstItem="urX-8L-yQx" firstAttribute="bottom" secondItem="B4i-Mn-XUY" secondAttribute="bottomMargin" id="sNw-jW-mGs"/>
                        <constraint firstItem="JUf-EM-sXq" firstAttribute="trailing" secondItem="eZI-PJ-8F9" secondAttribute="trailing" id="uR2-gn-ZoY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Gq-Zv-lKp">
                    <rect key="frame" x="8" y="473" width="584" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="q5e-pm-u3c"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Még nincs fiókja? ">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="15" name="HelveticaNeue-Italic"/>
                                </attributes>
                            </fragment>
                            <fragment content="Regisztráljon">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="15" name="HelveticaNeue-Italic"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_house" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-Aa-Ddp">
                    <rect key="frame" x="0.0" y="515" width="600" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="wFA-fg-tpB"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="B4i-Mn-XUY" firstAttribute="leading" secondItem="2Gq-Zv-lKp" secondAttribute="leading" id="2uU-eW-oyI"/>
                <constraint firstItem="Pbc-Aa-Ddp" firstAttribute="top" secondItem="2Gq-Zv-lKp" secondAttribute="bottom" constant="12" id="52c-bv-Ewf"/>
                <constraint firstItem="B4i-Mn-XUY" firstAttribute="top" secondItem="aYn-dN-srw" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ud-Z3-EW2"/>
                <constraint firstItem="B4i-Mn-XUY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="7ba-Kl-rJo"/>
                <constraint firstItem="2Gq-Zv-lKp" firstAttribute="centerX" secondItem="Pbc-Aa-Ddp" secondAttribute="centerX" id="FIu-80-tAv"/>
                <constraint firstItem="aYn-dN-srw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="29" id="Kly-Gy-PqE"/>
                <constraint firstItem="B4i-Mn-XUY" firstAttribute="trailing" secondItem="2Gq-Zv-lKp" secondAttribute="trailing" id="SiC-kI-iUY"/>
                <constraint firstItem="aYn-dN-srw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b2H-rq-StB"/>
                <constraint firstAttribute="trailing" secondItem="aYn-dN-srw" secondAttribute="trailing" id="k51-tm-0b7"/>
                <constraint firstItem="2Gq-Zv-lKp" firstAttribute="top" secondItem="B4i-Mn-XUY" secondAttribute="bottom" constant="8" symbolic="YES" id="qbW-Eo-i1m"/>
                <constraint firstItem="aYn-dN-srw" firstAttribute="leading" secondItem="Pbc-Aa-Ddp" secondAttribute="leading" id="zA1-Yo-bmR"/>
                <constraint firstAttribute="bottom" secondItem="Pbc-Aa-Ddp" secondAttribute="bottom" id="zZk-ZM-evE"/>
                <constraint firstItem="aYn-dN-srw" firstAttribute="trailing" secondItem="Pbc-Aa-Ddp" secondAttribute="trailing" id="zq1-VA-LHV"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bonodom_logo" width="500" height="500"/>
        <image name="main_house" width="1242" height="176"/>
    </resources>
</document>
