<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sub Contents View Controller-->
        <scene sceneID="TTa-d3-aNE">
            <objects>
                <viewController storyboardIdentifier="SubContentsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vxl-gz-eiI" customClass="SubContentsViewController" customModule="Bonodom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Sf-aL-9sl"/>
                        <viewControllerLayoutGuide type="bottom" id="H0R-6Q-ShB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VsC-r5-AAR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="877"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-4A-nBA">
                                <rect key="frame" x="0.0" y="28" width="600" height="849"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debrecen - Belváros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUv-Wk-DGE">
                                        <rect key="frame" x="8" y="264" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15600000 Ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPO-k4-sJH">
                                        <rect key="frame" x="492" y="225" width="100" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lakatos Csármánder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11w-Fi-GU1">
                                        <rect key="frame" x="56" y="216" width="158" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="RR5-0q-xfw"/>
                                            <constraint firstAttribute="height" constant="14" id="qrs-mK-mkU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vagányszemély" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAR-M8-4Qu">
                                        <rect key="frame" x="56" y="235" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="eb6-xV-YPA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_parking" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-Tn-VKh">
                                        <rect key="frame" x="8" y="216" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1AQ-VF-4hB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simonffy utca 4-6." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoQ-65-vdP">
                                        <rect key="frame" x="8" y="293" width="584" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="uKc-nw-g7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGB-nQ-Fuh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="208"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yJp-z4-BK0">
                                        <rect key="frame" x="282" y="85" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZFk-qp-xRT">
                                        <rect key="frame" x="8" y="515" width="584" height="190"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="Wtj-gj-lBm"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsr-AN-SZf">
                                        <rect key="frame" x="8" y="713" width="584" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Megnézem a térképen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDf-ZR-LeX">
                                        <rect key="frame" x="8" y="751" width="584" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BGl-f7-DO4"/>
                                        </constraints>
                                        <state key="normal" title=" VR hamarosan" image="vr_icon">
                                            <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cit-nN-8NY">
                                        <rect key="frame" x="8" y="789" width="584" height="29"/>
                                        <state key="normal" title=" Hibás, sértő hírdetés bejelentése" image="hibas_serto">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRh-5T-7pt">
                                        <rect key="frame" x="8" y="320" width="584" height="187"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbH-xQ-QQj">
                                                <rect key="frame" x="397" y="124" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewH-u7-PBo">
                                                <rect key="frame" x="397" y="95" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otb-ty-dg8">
                                                <rect key="frame" x="397" y="66" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7n-2a-2Po">
                                                <rect key="frame" x="397" y="37" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Szobák száma:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e9-qk-qUs">
                                                <rect key="frame" x="8" y="8" width="105" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ivc-eL-4VT"/>
                                                    <constraint firstAttribute="width" constant="105" id="lqn-bI-26u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Méret:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjH-gh-qbT">
                                                <rect key="frame" x="8" y="37" width="105" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bKq-Wg-SHP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Típus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0c-fc-9Rc">
                                                <rect key="frame" x="8" y="66" width="105" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="d38-kY-jpD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lift:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83u-xY-mLv">
                                                <rect key="frame" x="8" y="95" width="105" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="S2Y-ND-hBB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erkély:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDh-al-8lP">
                                                <rect key="frame" x="8" y="124" width="105" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ZNs-ye-OOk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parkolás:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-2z-Yv3">
                                                <rect key="frame" x="8" y="153" width="105" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilátás:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wg-z4-jiD">
                                                <rect key="frame" x="249" y="8" width="140" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="u7p-K5-sn9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1j-vI-9oz">
                                                <rect key="frame" x="121" y="8" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Xt4-i0-UD5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krb-Hc-pmI">
                                                <rect key="frame" x="121" y="37" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNo-pg-ljv">
                                                <rect key="frame" x="121" y="66" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewd-Qt-Cu2">
                                                <rect key="frame" x="121" y="95" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePl-Y4-VJl">
                                                <rect key="frame" x="121" y="124" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdH-QJ-BOK">
                                                <rect key="frame" x="121" y="149" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingatlan állapota:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztg-QF-Wl9">
                                                <rect key="frame" x="249" y="37" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Épület szintjei:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juY-il-4jO">
                                                <rect key="frame" x="249" y="66" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fűtés:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg0-FP-URW">
                                                <rect key="frame" x="249" y="95" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energiatanúsítvány:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXk-M5-8ZE">
                                                <rect key="frame" x="249" y="124" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bútorozott:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssv-qG-QkK">
                                                <rect key="frame" x="249" y="153" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CS-Lm-2J9">
                                                <rect key="frame" x="397" y="8" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Nbf-Be-oi5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92x-zm-dcC">
                                                <rect key="frame" x="397" y="153" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="2Pf-Es-eIB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UbH-xQ-QQj" firstAttribute="leading" secondItem="92x-zm-dcC" secondAttribute="leading" id="0jm-Dj-DsJ"/>
                                            <constraint firstItem="ePl-Y4-VJl" firstAttribute="leading" secondItem="yDh-al-8lP" secondAttribute="trailing" constant="8" symbolic="YES" id="16Y-Kb-nmp"/>
                                            <constraint firstItem="ztg-QF-Wl9" firstAttribute="leading" secondItem="juY-il-4jO" secondAttribute="leading" id="1QS-4O-TnS"/>
                                            <constraint firstItem="VdH-QJ-BOK" firstAttribute="baseline" secondItem="wFh-2z-Yv3" secondAttribute="firstBaseline" id="2hQ-n5-owH"/>
                                            <constraint firstItem="ewH-u7-PBo" firstAttribute="trailing" secondItem="UbH-xQ-QQj" secondAttribute="trailing" id="4DG-sW-Ihe"/>
                                            <constraint firstItem="3CS-Lm-2J9" firstAttribute="leading" secondItem="d7n-2a-2Po" secondAttribute="leading" id="4Yf-zi-fnH"/>
                                            <constraint firstItem="83u-xY-mLv" firstAttribute="baseline" secondItem="Ewd-Qt-Cu2" secondAttribute="baseline" id="4du-Un-D2H"/>
                                            <constraint firstItem="lg0-FP-URW" firstAttribute="firstBaseline" secondItem="ewH-u7-PBo" secondAttribute="firstBaseline" id="5Bm-Bz-ceA"/>
                                            <constraint firstItem="Ewd-Qt-Cu2" firstAttribute="leading" secondItem="83u-xY-mLv" secondAttribute="trailing" constant="8" symbolic="YES" id="5Q0-ER-ukn"/>
                                            <constraint firstItem="Ssv-qG-QkK" firstAttribute="baseline" secondItem="92x-zm-dcC" secondAttribute="baseline" id="5QU-6T-KHQ"/>
                                            <constraint firstItem="J1j-vI-9oz" firstAttribute="leading" secondItem="8e9-qk-qUs" secondAttribute="trailing" constant="8" symbolic="YES" id="5Sd-oi-yiT"/>
                                            <constraint firstItem="lg0-FP-URW" firstAttribute="baseline" secondItem="ewH-u7-PBo" secondAttribute="baseline" id="5c8-sg-SRb"/>
                                            <constraint firstItem="d7n-2a-2Po" firstAttribute="leading" secondItem="ztg-QF-Wl9" secondAttribute="trailing" constant="8" symbolic="YES" id="683-ad-wS4"/>
                                            <constraint firstItem="O0c-fc-9Rc" firstAttribute="top" secondItem="CjH-gh-qbT" secondAttribute="bottom" constant="8" symbolic="YES" id="6hC-z8-DaG"/>
                                            <constraint firstItem="TNo-pg-ljv" firstAttribute="leading" secondItem="Ewd-Qt-Cu2" secondAttribute="leading" id="6nl-GR-8B9"/>
                                            <constraint firstItem="krb-Hc-pmI" firstAttribute="leading" secondItem="TNo-pg-ljv" secondAttribute="leading" id="7M7-He-oxH"/>
                                            <constraint firstItem="8e9-qk-qUs" firstAttribute="leading" secondItem="CjH-gh-qbT" secondAttribute="leading" id="7fa-Ta-4xr"/>
                                            <constraint firstItem="O0c-fc-9Rc" firstAttribute="firstBaseline" secondItem="TNo-pg-ljv" secondAttribute="firstBaseline" id="8WE-nL-nOW"/>
                                            <constraint firstAttribute="trailing" secondItem="3CS-Lm-2J9" secondAttribute="trailing" constant="67" id="8tC-nb-RP0"/>
                                            <constraint firstItem="ePl-Y4-VJl" firstAttribute="leading" secondItem="VdH-QJ-BOK" secondAttribute="leading" id="CNF-x3-GBr"/>
                                            <constraint firstItem="J1j-vI-9oz" firstAttribute="firstBaseline" secondItem="3Wg-z4-jiD" secondAttribute="firstBaseline" id="DsP-t8-was"/>
                                            <constraint firstItem="yDh-al-8lP" firstAttribute="top" secondItem="83u-xY-mLv" secondAttribute="bottom" constant="8" symbolic="YES" id="EPx-Bi-qbi"/>
                                            <constraint firstItem="92x-zm-dcC" firstAttribute="leading" secondItem="Ssv-qG-QkK" secondAttribute="trailing" constant="8" symbolic="YES" id="Egf-rM-dbS"/>
                                            <constraint firstItem="J1j-vI-9oz" firstAttribute="baseline" secondItem="3Wg-z4-jiD" secondAttribute="baseline" id="EwD-pJ-JVb"/>
                                            <constraint firstItem="TNo-pg-ljv" firstAttribute="baseline" secondItem="juY-il-4jO" secondAttribute="baseline" id="FHA-dG-pgO"/>
                                            <constraint firstItem="8e9-qk-qUs" firstAttribute="baseline" secondItem="J1j-vI-9oz" secondAttribute="baseline" id="HQD-1y-rzf"/>
                                            <constraint firstItem="CjH-gh-qbT" firstAttribute="top" secondItem="8e9-qk-qUs" secondAttribute="bottom" constant="8" symbolic="YES" id="HY4-tv-ud9"/>
                                            <constraint firstItem="juY-il-4jO" firstAttribute="leading" secondItem="TNo-pg-ljv" secondAttribute="trailing" constant="8" symbolic="YES" id="IMU-Ed-kAS"/>
                                            <constraint firstItem="yDh-al-8lP" firstAttribute="leading" secondItem="wFh-2z-Yv3" secondAttribute="leading" id="Iys-01-MOp"/>
                                            <constraint firstItem="3CS-Lm-2J9" firstAttribute="trailing" secondItem="d7n-2a-2Po" secondAttribute="trailing" id="K87-wQ-sBJ"/>
                                            <constraint firstItem="ewH-u7-PBo" firstAttribute="leading" secondItem="UbH-xQ-QQj" secondAttribute="leading" id="KxQ-zA-k9c"/>
                                            <constraint firstItem="yDh-al-8lP" firstAttribute="firstBaseline" secondItem="ePl-Y4-VJl" secondAttribute="firstBaseline" id="Lw0-ob-3Ta"/>
                                            <constraint firstItem="d7n-2a-2Po" firstAttribute="leading" secondItem="Otb-ty-dg8" secondAttribute="leading" id="M49-Cp-lTf"/>
                                            <constraint firstItem="juY-il-4jO" firstAttribute="leading" secondItem="lg0-FP-URW" secondAttribute="leading" id="M4b-BZ-q5F"/>
                                            <constraint firstItem="Ewd-Qt-Cu2" firstAttribute="baseline" secondItem="lg0-FP-URW" secondAttribute="baseline" id="MIr-Xo-Oql"/>
                                            <constraint firstItem="3Wg-z4-jiD" firstAttribute="leading" secondItem="ztg-QF-Wl9" secondAttribute="leading" id="MwW-GK-EnE"/>
                                            <constraint firstItem="CjH-gh-qbT" firstAttribute="leading" secondItem="O0c-fc-9Rc" secondAttribute="leading" id="O4m-Pf-KY5"/>
                                            <constraint firstItem="Otb-ty-dg8" firstAttribute="leading" secondItem="ewH-u7-PBo" secondAttribute="leading" id="OMR-eM-GiM"/>
                                            <constraint firstAttribute="bottom" secondItem="wFh-2z-Yv3" secondAttribute="bottom" constant="13" id="PWj-sF-Jct"/>
                                            <constraint firstItem="Ssv-qG-QkK" firstAttribute="leading" secondItem="VdH-QJ-BOK" secondAttribute="trailing" constant="8" symbolic="YES" id="Pw5-QH-6wF"/>
                                            <constraint firstItem="juY-il-4jO" firstAttribute="firstBaseline" secondItem="Otb-ty-dg8" secondAttribute="firstBaseline" id="RRa-ef-ZMP"/>
                                            <constraint firstItem="ewH-u7-PBo" firstAttribute="leading" secondItem="lg0-FP-URW" secondAttribute="trailing" constant="8" symbolic="YES" id="Rno-PJ-OhJ"/>
                                            <constraint firstItem="ztg-QF-Wl9" firstAttribute="firstBaseline" secondItem="d7n-2a-2Po" secondAttribute="firstBaseline" id="S2c-Bz-1EN"/>
                                            <constraint firstItem="ztg-QF-Wl9" firstAttribute="leading" secondItem="krb-Hc-pmI" secondAttribute="trailing" constant="8" symbolic="YES" id="SBB-tu-HTf"/>
                                            <constraint firstItem="ztg-QF-Wl9" firstAttribute="baseline" secondItem="d7n-2a-2Po" secondAttribute="baseline" id="SOm-WX-qRP"/>
                                            <constraint firstItem="83u-xY-mLv" firstAttribute="firstBaseline" secondItem="Ewd-Qt-Cu2" secondAttribute="firstBaseline" id="U92-mD-evy"/>
                                            <constraint firstItem="VdH-QJ-BOK" firstAttribute="leading" secondItem="wFh-2z-Yv3" secondAttribute="trailing" constant="8" symbolic="YES" id="UkU-dH-n1E"/>
                                            <constraint firstItem="8e9-qk-qUs" firstAttribute="top" secondItem="pRh-5T-7pt" secondAttribute="topMargin" id="Vmq-ck-Ob5"/>
                                            <constraint firstItem="J1j-vI-9oz" firstAttribute="leading" secondItem="krb-Hc-pmI" secondAttribute="leading" id="XgN-pM-biQ"/>
                                            <constraint firstItem="3Wg-z4-jiD" firstAttribute="leading" secondItem="J1j-vI-9oz" secondAttribute="trailing" constant="8" symbolic="YES" id="YQc-9m-fHn"/>
                                            <constraint firstItem="fXk-M5-8ZE" firstAttribute="leading" secondItem="Ssv-qG-QkK" secondAttribute="leading" id="YZj-sI-Kgh"/>
                                            <constraint firstItem="UbH-xQ-QQj" firstAttribute="leading" secondItem="fXk-M5-8ZE" secondAttribute="trailing" constant="8" symbolic="YES" id="ZEG-sE-yH7"/>
                                            <constraint firstItem="3Wg-z4-jiD" firstAttribute="baseline" secondItem="3CS-Lm-2J9" secondAttribute="baseline" id="ZPF-8M-Diz"/>
                                            <constraint firstItem="yDh-al-8lP" firstAttribute="baseline" secondItem="ePl-Y4-VJl" secondAttribute="baseline" id="a7B-AS-A9b"/>
                                            <constraint firstItem="8e9-qk-qUs" firstAttribute="firstBaseline" secondItem="J1j-vI-9oz" secondAttribute="firstBaseline" id="a7K-V1-h6I"/>
                                            <constraint firstItem="krb-Hc-pmI" firstAttribute="firstBaseline" secondItem="ztg-QF-Wl9" secondAttribute="firstBaseline" id="a93-ah-VGx"/>
                                            <constraint firstItem="CjH-gh-qbT" firstAttribute="baseline" secondItem="krb-Hc-pmI" secondAttribute="baseline" id="af1-fB-I38"/>
                                            <constraint firstItem="juY-il-4jO" firstAttribute="baseline" secondItem="Otb-ty-dg8" secondAttribute="baseline" id="aj5-Fn-i79"/>
                                            <constraint firstItem="O0c-fc-9Rc" firstAttribute="leading" secondItem="83u-xY-mLv" secondAttribute="leading" id="bfj-xa-B04"/>
                                            <constraint firstItem="krb-Hc-pmI" firstAttribute="leading" secondItem="CjH-gh-qbT" secondAttribute="trailing" constant="8" symbolic="YES" id="cCo-mz-nvu"/>
                                            <constraint firstItem="fXk-M5-8ZE" firstAttribute="leading" secondItem="ePl-Y4-VJl" secondAttribute="trailing" constant="8" symbolic="YES" id="cQm-Jm-xdk"/>
                                            <constraint firstItem="krb-Hc-pmI" firstAttribute="baseline" secondItem="ztg-QF-Wl9" secondAttribute="baseline" id="dTB-cw-szT"/>
                                            <constraint firstItem="d7n-2a-2Po" firstAttribute="trailing" secondItem="Otb-ty-dg8" secondAttribute="trailing" id="evr-Fz-dB2"/>
                                            <constraint firstItem="wFh-2z-Yv3" firstAttribute="top" secondItem="yDh-al-8lP" secondAttribute="bottom" constant="8" symbolic="YES" id="gBe-eZ-RzU"/>
                                            <constraint firstAttribute="height" constant="187" id="gIH-Wx-EMf"/>
                                            <constraint firstItem="83u-xY-mLv" firstAttribute="leading" secondItem="yDh-al-8lP" secondAttribute="leading" id="gVb-j4-XeD"/>
                                            <constraint firstItem="8e9-qk-qUs" firstAttribute="leading" secondItem="pRh-5T-7pt" secondAttribute="leadingMargin" id="iy8-6m-twQ"/>
                                            <constraint firstItem="Ewd-Qt-Cu2" firstAttribute="leading" secondItem="ePl-Y4-VJl" secondAttribute="leading" id="j78-t6-zIv"/>
                                            <constraint firstItem="VdH-QJ-BOK" firstAttribute="baseline" secondItem="92x-zm-dcC" secondAttribute="firstBaseline" id="j7D-pB-XJr"/>
                                            <constraint firstItem="Otb-ty-dg8" firstAttribute="leading" secondItem="juY-il-4jO" secondAttribute="trailing" constant="8" symbolic="YES" id="kJO-kf-Eat"/>
                                            <constraint firstItem="wFh-2z-Yv3" firstAttribute="baseline" secondItem="Ssv-qG-QkK" secondAttribute="baseline" id="kOk-r4-Y2p"/>
                                            <constraint firstItem="TNo-pg-ljv" firstAttribute="leading" secondItem="O0c-fc-9Rc" secondAttribute="trailing" constant="8" symbolic="YES" id="nXH-Rc-hrQ"/>
                                            <constraint firstItem="fXk-M5-8ZE" firstAttribute="baseline" secondItem="UbH-xQ-QQj" secondAttribute="baseline" id="nkz-SQ-UAW"/>
                                            <constraint firstItem="3Wg-z4-jiD" firstAttribute="firstBaseline" secondItem="3CS-Lm-2J9" secondAttribute="firstBaseline" id="qhH-a4-fbe"/>
                                            <constraint firstItem="CjH-gh-qbT" firstAttribute="firstBaseline" secondItem="krb-Hc-pmI" secondAttribute="firstBaseline" id="roe-Bf-LOO"/>
                                            <constraint firstItem="O0c-fc-9Rc" firstAttribute="baseline" secondItem="TNo-pg-ljv" secondAttribute="baseline" id="sGc-y0-gb7"/>
                                            <constraint firstItem="83u-xY-mLv" firstAttribute="top" secondItem="O0c-fc-9Rc" secondAttribute="bottom" constant="8" symbolic="YES" id="saN-9t-DW9"/>
                                            <constraint firstItem="fXk-M5-8ZE" firstAttribute="firstBaseline" secondItem="UbH-xQ-QQj" secondAttribute="firstBaseline" id="tRD-BS-FUS"/>
                                            <constraint firstItem="lg0-FP-URW" firstAttribute="leading" secondItem="fXk-M5-8ZE" secondAttribute="leading" id="tp4-rW-s1O"/>
                                            <constraint firstItem="Otb-ty-dg8" firstAttribute="trailing" secondItem="ewH-u7-PBo" secondAttribute="trailing" id="vsf-ua-Akx"/>
                                            <constraint firstItem="TNo-pg-ljv" firstAttribute="firstBaseline" secondItem="juY-il-4jO" secondAttribute="firstBaseline" id="w4C-Sw-lKP"/>
                                            <constraint firstItem="ePl-Y4-VJl" firstAttribute="firstBaseline" secondItem="fXk-M5-8ZE" secondAttribute="firstBaseline" id="wPl-Rl-qrV"/>
                                            <constraint firstItem="ePl-Y4-VJl" firstAttribute="baseline" secondItem="fXk-M5-8ZE" secondAttribute="baseline" id="xD0-6U-Gmj"/>
                                            <constraint firstItem="3CS-Lm-2J9" firstAttribute="leading" secondItem="3Wg-z4-jiD" secondAttribute="trailing" constant="8" symbolic="YES" id="xEX-zq-oW9"/>
                                            <constraint firstItem="Ewd-Qt-Cu2" firstAttribute="firstBaseline" secondItem="lg0-FP-URW" secondAttribute="firstBaseline" id="xlg-gc-z17"/>
                                            <constraint firstItem="VdH-QJ-BOK" firstAttribute="top" secondItem="ePl-Y4-VJl" secondAttribute="bottom" constant="4" id="y8X-Xj-GQe"/>
                                            <constraint firstAttribute="bottom" secondItem="VdH-QJ-BOK" secondAttribute="bottom" constant="17" id="zDL-r3-TyE"/>
                                            <constraint firstItem="VdH-QJ-BOK" firstAttribute="baseline" secondItem="Ssv-qG-QkK" secondAttribute="firstBaseline" id="zF5-xm-vCt"/>
                                            <constraint firstItem="lg0-FP-URW" firstAttribute="leading" secondItem="Ewd-Qt-Cu2" secondAttribute="trailing" constant="8" symbolic="YES" id="zL5-pE-sSP"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fsr-AN-SZf" firstAttribute="trailing" secondItem="EDf-ZR-LeX" secondAttribute="trailing" id="1NH-wA-jP6"/>
                                    <constraint firstItem="JUv-Wk-DGE" firstAttribute="trailing" secondItem="MoQ-65-vdP" secondAttribute="trailing" id="1Q9-65-yL6"/>
                                    <constraint firstItem="JUv-Wk-DGE" firstAttribute="top" secondItem="KAR-M8-4Qu" secondAttribute="bottom" constant="8" symbolic="YES" id="5aA-rQ-OXk"/>
                                    <constraint firstItem="MoQ-65-vdP" firstAttribute="top" secondItem="JUv-Wk-DGE" secondAttribute="bottom" constant="8" symbolic="YES" id="5dI-h0-kIm"/>
                                    <constraint firstItem="oGB-nQ-Fuh" firstAttribute="leading" secondItem="tTv-4A-nBA" secondAttribute="leading" id="9Bc-Oz-J3I"/>
                                    <constraint firstItem="JUv-Wk-DGE" firstAttribute="leading" secondItem="MoQ-65-vdP" secondAttribute="leading" id="9cl-Jh-kau"/>
                                    <constraint firstItem="JPO-k4-sJH" firstAttribute="trailing" secondItem="JUv-Wk-DGE" secondAttribute="trailing" id="A2V-Ia-Yfd"/>
                                    <constraint firstItem="oGB-nQ-Fuh" firstAttribute="centerX" secondItem="yJp-z4-BK0" secondAttribute="centerX" id="B4R-1J-yaf"/>
                                    <constraint firstItem="oGB-nQ-Fuh" firstAttribute="centerX" secondItem="tTv-4A-nBA" secondAttribute="centerX" id="Bvo-hM-wlA"/>
                                    <constraint firstAttribute="trailing" secondItem="oGB-nQ-Fuh" secondAttribute="trailing" id="FVf-lJ-QOe"/>
                                    <constraint firstItem="MoQ-65-vdP" firstAttribute="trailing" secondItem="pRh-5T-7pt" secondAttribute="trailing" id="G5u-XB-y3z"/>
                                    <constraint firstItem="Fsr-AN-SZf" firstAttribute="top" secondItem="ZFk-qp-xRT" secondAttribute="bottom" constant="8" symbolic="YES" id="H6K-Fy-Bo5"/>
                                    <constraint firstItem="pRh-5T-7pt" firstAttribute="trailing" secondItem="ZFk-qp-xRT" secondAttribute="trailing" id="IJv-VI-8ih"/>
                                    <constraint firstItem="EDf-ZR-LeX" firstAttribute="top" secondItem="Fsr-AN-SZf" secondAttribute="bottom" constant="8" symbolic="YES" id="J48-es-VHy"/>
                                    <constraint firstItem="cit-nN-8NY" firstAttribute="top" secondItem="EDf-ZR-LeX" secondAttribute="bottom" constant="8" symbolic="YES" id="KIH-YV-I4z"/>
                                    <constraint firstItem="ZFk-qp-xRT" firstAttribute="trailing" secondItem="Fsr-AN-SZf" secondAttribute="trailing" id="LMl-fG-gfG"/>
                                    <constraint firstItem="bB6-Tn-VKh" firstAttribute="leading" secondItem="JUv-Wk-DGE" secondAttribute="leading" id="NQQ-Yn-7XL"/>
                                    <constraint firstItem="yJp-z4-BK0" firstAttribute="centerX" secondItem="JUv-Wk-DGE" secondAttribute="centerX" id="QdL-xx-zhz"/>
                                    <constraint firstItem="EDf-ZR-LeX" firstAttribute="trailing" secondItem="cit-nN-8NY" secondAttribute="trailing" id="TqD-Qw-G3R"/>
                                    <constraint firstItem="MoQ-65-vdP" firstAttribute="leading" secondItem="pRh-5T-7pt" secondAttribute="leading" id="U87-H1-wxm"/>
                                    <constraint firstItem="11w-Fi-GU1" firstAttribute="leading" secondItem="KAR-M8-4Qu" secondAttribute="leading" id="VPz-sV-bfV"/>
                                    <constraint firstItem="oGB-nQ-Fuh" firstAttribute="centerY" secondItem="yJp-z4-BK0" secondAttribute="centerY" id="XP7-fw-y98"/>
                                    <constraint firstItem="ZFk-qp-xRT" firstAttribute="leading" secondItem="Fsr-AN-SZf" secondAttribute="leading" id="Y8E-Mo-xz3"/>
                                    <constraint firstItem="JPO-k4-sJH" firstAttribute="top" secondItem="oGB-nQ-Fuh" secondAttribute="bottom" constant="17" id="Z9L-7y-5z5"/>
                                    <constraint firstItem="pRh-5T-7pt" firstAttribute="leading" secondItem="ZFk-qp-xRT" secondAttribute="leading" id="add-li-lUh"/>
                                    <constraint firstItem="EDf-ZR-LeX" firstAttribute="leading" secondItem="cit-nN-8NY" secondAttribute="leading" id="bns-yQ-FJa"/>
                                    <constraint firstItem="ZFk-qp-xRT" firstAttribute="top" secondItem="pRh-5T-7pt" secondAttribute="bottom" constant="8" symbolic="YES" id="cLC-Wf-543"/>
                                    <constraint firstAttribute="bottom" secondItem="cit-nN-8NY" secondAttribute="bottom" constant="31" id="cS7-Vx-ATn"/>
                                    <constraint firstItem="KAR-M8-4Qu" firstAttribute="top" secondItem="11w-Fi-GU1" secondAttribute="bottom" constant="5" id="ckc-F0-CGr"/>
                                    <constraint firstItem="JUv-Wk-DGE" firstAttribute="top" secondItem="bB6-Tn-VKh" secondAttribute="bottom" constant="8" symbolic="YES" id="cuW-bH-GZH"/>
                                    <constraint firstItem="bB6-Tn-VKh" firstAttribute="top" secondItem="11w-Fi-GU1" secondAttribute="top" id="fc4-iv-tmV"/>
                                    <constraint firstItem="bB6-Tn-VKh" firstAttribute="top" secondItem="oGB-nQ-Fuh" secondAttribute="bottom" constant="8" symbolic="YES" id="gMj-nO-V8s"/>
                                    <constraint firstItem="bB6-Tn-VKh" firstAttribute="leading" secondItem="tTv-4A-nBA" secondAttribute="leadingMargin" id="i9m-pF-T8O"/>
                                    <constraint firstItem="oGB-nQ-Fuh" firstAttribute="top" secondItem="tTv-4A-nBA" secondAttribute="top" id="kfm-Bq-eQy"/>
                                    <constraint firstItem="pRh-5T-7pt" firstAttribute="top" secondItem="MoQ-65-vdP" secondAttribute="bottom" constant="8" symbolic="YES" id="mI4-yK-Xvt"/>
                                    <constraint firstItem="Fsr-AN-SZf" firstAttribute="leading" secondItem="EDf-ZR-LeX" secondAttribute="leading" id="s0n-F2-gyu"/>
                                    <constraint firstItem="yJp-z4-BK0" firstAttribute="top" secondItem="tTv-4A-nBA" secondAttribute="top" constant="85" id="uZZ-yJ-vpR"/>
                                    <constraint firstItem="bB6-Tn-VKh" firstAttribute="centerY" secondItem="JPO-k4-sJH" secondAttribute="centerY" id="vbW-Im-lrn"/>
                                    <constraint firstItem="11w-Fi-GU1" firstAttribute="leading" secondItem="bB6-Tn-VKh" secondAttribute="trailing" constant="8" symbolic="YES" id="ws6-sF-m0n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tTv-4A-nBA" secondAttribute="trailing" id="IZZ-7R-elg"/>
                            <constraint firstItem="tTv-4A-nBA" firstAttribute="bottom" secondItem="H0R-6Q-ShB" secondAttribute="top" id="s5A-sx-xO5"/>
                            <constraint firstItem="tTv-4A-nBA" firstAttribute="top" secondItem="1Sf-aL-9sl" secondAttribute="bottom" constant="8" symbolic="YES" id="wUY-Ui-Dew"/>
                            <constraint firstItem="tTv-4A-nBA" firstAttribute="leading" secondItem="VsC-r5-AAR" secondAttribute="leading" id="zKa-Je-9cm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="877"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yJp-z4-BK0" id="6rV-0J-R4y"/>
                        <outlet property="adressText" destination="JUv-Wk-DGE" id="bBa-Hw-NdL"/>
                        <outlet property="advertiserName" destination="11w-Fi-GU1" id="kZ9-ri-hQr"/>
                        <outlet property="allapot" destination="d7n-2a-2Po" id="IVe-cM-tS1"/>
                        <outlet property="butor" destination="92x-zm-dcC" id="Yfe-Z0-6U6"/>
                        <outlet property="descriptionText" destination="ZFk-qp-xRT" id="EjI-Mh-Idg"/>
                        <outlet property="erkely" destination="ePl-Y4-VJl" id="6M8-QL-s67"/>
                        <outlet property="etan" destination="UbH-xQ-QQj" id="pu2-nD-Xh7"/>
                        <outlet property="futes" destination="ewH-u7-PBo" id="rQ0-2a-lMK"/>
                        <outlet property="kilatas" destination="3CS-Lm-2J9" id="eJb-Kz-6lt"/>
                        <outlet property="lift" destination="Ewd-Qt-Cu2" id="9xS-l2-Qel"/>
                        <outlet property="mainImage" destination="oGB-nQ-Fuh" id="UiX-KS-b38"/>
                        <outlet property="meret" destination="krb-Hc-pmI" id="ipn-RS-SbB"/>
                        <outlet property="parkolas" destination="VdH-QJ-BOK" id="ocf-B3-8h9"/>
                        <outlet property="priceText" destination="JPO-k4-sJH" id="qZK-lO-ORW"/>
                        <outlet property="streetText" destination="MoQ-65-vdP" id="xBk-0i-RKE"/>
                        <outlet property="szintek" destination="Otb-ty-dg8" id="ziB-QT-uW8"/>
                        <outlet property="szobaszam" destination="J1j-vI-9oz" id="BhO-1A-O1l"/>
                        <outlet property="tipus" destination="TNo-pg-ljv" id="v9k-kq-qrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcS-82-FP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="335.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="hibas_serto" width="22" height="29"/>
        <image name="list_parking" width="22" height="30"/>
        <image name="vr_icon" width="22" height="13"/>
    </resources>
</document>
